{
    "name": "ARPG",
    "rootNamespace": "",
    "references": [
        "GUID:421fd12279173a649a2ff04b70fb29de",
        "GUID:fbb55fde16c2f614fbdcc1362e4abba6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}